server.port=8889

spring.datasource.url=jdbc:mysql://localhost:3306/school_management
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
